* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #0d6ece;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #1c3d72;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 50px;
}

header .menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

header .menu ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-container h1 {
    margin-bottom: 20px;
}

.login-container label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
    font-weight: bold;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #1c3d72;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-container button:hover {
    background-color: #163059;
}

footer {
    background-color: #1c3d72;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
}

footer .social-media {
    margin-top: 10px;
}

footer .social-media a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

footer .social-media a:hover {
    color: #ccc;
}

/* Responsivo */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }

    header .logo, header .menu {
        margin: 10px 0;
    }

    header .menu ul {
        flex-direction: column;
        gap: 10px;
    }
}
